TELEGRAM_TOKEN="7270899136:AAGCO8kmsW2H0HQUFnitKiC6SOLNGT3DUUE"
OPENAI_API_KEY="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"
BOTNAME="telebot_Mia"
WEATHER_API_KEY='f7a51032f4c134dec171910751b38ff4'
BASE_URL=fetch("http://api.openweathermap.org/data/2.5/weather")
NEWS_API_KEY="b3165457-cc74-4cbb-b056-ff6aa2932955"
NEWS_URL=fetch("https://www.jsonapi.co/public-api/World%20News%20API");
MUSIC_API_KEY='nO9Y4AsZqO7EChld21340LkeJSJjg02O'
MUSIC_URL=fetch("https://open.spotify.com/playlist/1YL4XoegERoragv0RK2RC9?si=J_gjiiNUSwadNb25zIZbIw&dl_branch=1&nd=1&dlsi=19e8d23c01274ee0")
FILMS_API_KEY='nO9Y4AsZqO7EChld21340LkeJSJjg02O'
FILMS_URL=fetch("https://streaming-availability.p.rapidapi.com/shows/%7Btype%7D/%7Bid%7D")
FILMS_URL2='fetch("https://kinogo.vin/"+ FILMS_API_KEY")'
REQUESTS_API_KEY='8b9a6909e5msh52f33564e72f167p185b6fjsnd4942c9e4d9e'
REQUESTS_URL='https://google-news13.p.rapidapi.com/business?lr=en-US'
DICTIONARY_API_KEY='26d88ad4-991f-4cab-b329-828e77ec236d'
DICTIONARY_URL='https://Free-Dictionary.allthingsdev.co/endpoint'
